# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 1.0.1
maven_group = net.hellomouse
archives_name = alexscavesenriched

# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.1
# Dependencies
forge_version = 1.20.1-47.4.3
mixin_extras_version=0.4.0